<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="26000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="ADuCM302x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM3029" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm3029</url>
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.2">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/dma/adi_dma.c"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___d_m_a___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="GPIO" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/gpio/adi_gpio.c"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___g_p_i_o___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="Power" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/pwr/adi_pwr.c"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_pwr_config.h" version="2.0.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___power___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="RTC" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/rtc/adi_rtc.c"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_rtc_config.h" version="2.0.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___r_t_c___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/spi/adi_spi.c"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_spi_config.h" version="2.0.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___s_p_i___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/wdt/adi_wdt.c"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_wdt_config.h" version="2.0.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___w_d_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Examples Support" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="source" deviceDependent="1" name="Source/common.c"/>
<file category="header" deviceDependent="1" name="Include/common.h"/>
</component>
<component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="2.0.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="2.0.0"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="2.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="2.0.0"/>
<file category="include" deviceDependent="1" name="Include/"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/startup_ADuCM3029.c" version="2.0.0"/>
<file attr="config" category="source" condition="ADuCM3029" deviceDependent="1" name="Source/system_ADuCM3029.c" version="2.0.0"/>
<file attr="config" category="linkerScript" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/ADuCM3029.ld" version="2.0.0"/>
</component>
<component Cclass="Wi-Fi" Cgroup="ESP8266 Wi-Fi" Cvendor="AnalogDevices" Cversion="1.0.0">
<package name="ADI-WifiSoftware" url="http://download.analog.com/tools/WiFi_Sofware/Releases" vendor="AnalogDevices" version="1.0.0"/>
<file category="include" name="Include/"/>
<file category="include" name="Include/communication/"/>
<file category="include" name="Include/communication/wifi/"/>
<file category="include" name="Include/communication/wifi/transport/"/>
<file category="include" name="Source/communication/wifi/MQTT/"/>
<file attr="config" category="header" name="Include/communication/wifi/config/adi_uart_config.h" version="1.0.0"/>
<file attr="config" category="header" name="Include/communication/wifi/config/adi_wifi_config.h" version="1.0.0"/>
<file category="source" name="Source/communication/wifi/radio/adi_wifi_logevent.c"/>
<file category="source" name="Source/communication/wifi/radio/adi_wifi.c"/>
<file category="source" condition="noos" name="Source/communication/wifi/framework/noos/adi_wifi_noos.c"/>
<file category="source" name="Source/communication/wifi/transport/adi_uart.c"/>
<file category="source" name="Source/communication/wifi/transport/adi_wifi_transport.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTConnectClient.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTConnectServer.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTDeserializePublish.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTPacket.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTSerializePublish.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTSubscribeClient.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTSubscribeServer.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTUnsubscribeClient.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTUnsubscribeServer.c"/>
<file category="source" name="Source/communication/wifi/MQTT/MQTTFormat.c"/>
<file category="doc" name="Documents/html/group___wi_fi.html"/>
</component>
</components>
<apis/>
</configuration>
