<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="26000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="ADuCM302x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM3029" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm3029</url>
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.4.0">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Core/Include/"/>
<file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
<file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>
<file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/dma/adi_dma.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/dma/adi_dma.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___d_m_a___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="Interrupt" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/xint/adi_xint.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/xint/adi_xint.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___x_i_n_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="Power" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/pwr/adi_pwr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/pwr/adi_pwr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_pwr_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___power___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="RTC" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/rtc/adi_rtc.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/rtc/adi_rtc.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_rtc_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___r_t_c___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/spi/adi_spi.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/spi/adi_spi.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_spi_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___s_p_i___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="TMR" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/tmr/adi_tmr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/tmr/adi_tmr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_tmr_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___t_m_r___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="UART" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/uart/adi_uart.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/uart/adi_uart.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_uart_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___u_a_r_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="3.2.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.2.0"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="3.2.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.2.0"/>
<file category="include" deviceDependent="1" name="Include/"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/startup_ADuCM3029.c" version="3.2.0"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/reset_ADuCM3029.S" version="3.2.0"/>
<file attr="config" category="source" condition="ADuCM3029" deviceDependent="1" name="Source/system_ADuCM3029.c" version="3.2.0"/>
<file attr="config" category="linkerScript" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/ADuCM3029.ld" version="3.2.0"/>
</component>
</components>
<apis/>
</configuration>
