<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="26000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="ADuCM302x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM3029" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm3029</url>
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="BLE" Cgroup="Bluetooth low energy" Cvendor="AnalogDevices" Cversion="1.1.0">
<package name="ADI-BleSoftware" url="http://download.analog.com/tools/BLE_Software/Releases" vendor="AnalogDevices" version="1.0.0"/>
<file category="include" name="Include/communication/ble/"/>
<file category="include" name="Include/communication/"/>
<file attr="config" category="header" name="Include/communication/ble/config/adi_ble_config.h" version="1.0.0"/>
<file category="source" name="Source/communication/ble/radio/adi_ble_logevent.c"/>
<file category="source" name="Source/communication/ble/radio/adi_ble_radio.c"/>
<file category="source" condition="noos" name="Source/communication/ble/framework/noos/adi_ble_noos.c"/>
<file category="source" name="Source/communication/ble/transport/adi_ble_transport.c"/>
<file category="doc" name="Documents/html/group__ble.html"/>
</component>
<component Cclass="BLE" Cgroup="Utilities" Csub="Timestamp utility" Cvendor="AnalogDevices" Cversion="1.0.0">
<package name="ADI-BleSoftware" url="http://download.analog.com/tools/BLE_Software/Releases" vendor="AnalogDevices" version="1.0.0"/>
<file category="source" name="Source/communication/common/adi_timestamp.c"/>
<file category="include" name="Include/communication/ble/"/>
<file category="include" name="Include/communication/"/>
<file category="doc" name="Documents/html/group__adi__timestamp.html"/>
</component>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.2">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/dma/adi_dma.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/dma/adi_dma.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___d_m_a___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="GPIO" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/gpio/adi_gpio.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/gpio/adi_gpio.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___g_p_i_o___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="I2C" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/i2c/adi_i2c.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/i2c/adi_i2c.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_i2c_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___i2_c___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="Power" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/pwr/adi_pwr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/pwr/adi_pwr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_pwr_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___power___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="RTC" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/rtc/adi_rtc.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/rtc/adi_rtc.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_rtc_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___r_t_c___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/spi/adi_spi.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/spi/adi_spi.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_spi_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___s_p_i___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="TMR" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/tmr/adi_tmr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/tmr/adi_tmr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_tmr_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___t_m_r___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="UART" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/uart/adi_uart.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/uart/adi_uart.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_uart_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___u_a_r_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/wdt/adi_wdt.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/wdt/adi_wdt.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_wdt_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___w_d_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Examples Support" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/common.c"/>
<file category="header" deviceDependent="1" name="Include/common.h"/>
</component>
<component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="include" deviceDependent="1" name="Include/"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/startup_ADuCM3029.c" version="3.1.0"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/reset_ADuCM3029.S" version="3.1.0"/>
<file attr="config" category="source" condition="ADuCM3029" deviceDependent="1" name="Source/system_ADuCM3029.c" version="3.1.0"/>
<file attr="config" category="linkerScript" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/ADuCM3029.ld" version="3.1.0"/>
</component>
<component Cclass="Sensors" Cgroup="ADC" Csub="ad7798" Cvendor="AnalogDevices" Cversion="1.1.0">
<package name="ADI-SensorSoftware" url="http://download.analog.com/tools/Sensor_Software/Releases/" vendor="AnalogDevices" version="1.1.0"/>
<file category="include" name="Include/sensor/"/>
<file attr="config" category="header" name="Include/sensor/config/adi_ad7798_config.h" version="1.1.0"/>
<file category="source" name="Source/sensor/adc/ad7798/adi_ad7798.cpp"/>
<file category="doc" name="Documents/html/classadi__sensor__swpack_1_1_a_d7798.html"/>
</component>
<component Cclass="Sensors" Cgroup="Visible Light" Csub="cn0397" Cvendor="AnalogDevices" Cversion="1.1.0">
<package name="ADI-SensorSoftware" url="http://download.analog.com/tools/Sensor_Software/Releases/" vendor="AnalogDevices" version="1.1.0"/>
<file category="include" name="Include/sensor/"/>
<file category="source" name="Source/sensor/visible_light/cn0397/adi_cn0397.cpp"/>
<file attr="config" category="header" name="Include/sensor/config/adi_cn0397_config.h" version="1.1.0"/>
<file category="doc" name="Documents/html/classadi__sensor__swpack_1_1_c_n0397.html"/>
</component>
</components>
<apis/>
</configuration>
